# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: === Black Widow Theme ===
foreground              #e0e0e0
background              #0a0a0a
cursor                  #ff0000
cursor_text_color       #0a0a0a
selection_foreground    #e0e0e0
selection_background    #330000

#: === Colors (16-bit) ===
color0      #1a1a1a
color8      #333333
color1      #ff3333
color9      #ff6666
color2      #55ff55
color10     #88ff88
color3      #ffcc00
color11     #ffff00
color4      #5555ff
color12     #8888ff
color5      #bb88ff
color13     #cc99ff
color6      #00ccff
color14     #55ffff
color7      #dddddd
color15     #ffffff

#: === Font ===
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
font_size        12.0
disable_ligatures cursor

#: === Window/Padding ===
window_padding_width    10
hide_window_decorations yes
background_opacity      0.95

#: === Tab Bar ===
tab_bar_style       powerline
tab_bar_edge        bottom
active_tab_foreground   #ff3333
active_tab_background   #0a0a0a
inactive_tab_foreground #777777
inactive_tab_background #1a1a1a

#: === Keybinds ===
map ctrl+shift+n     new_window
map ctrl+shift+w     close_window
map ctrl+shift+]     next_tab
map ctrl+shift+[     previous_tab
map ctrl+shift+enter new_tab
map ctrl+shift+f     toggle_fullscreen

#: === URL/Selection ===
url_color #ff3333
url_style curly
copy_on_select yes

#: === Shell ===
shell zsh
