general {
    lock_cmd = notify-send "locked!"
    unlock_cmd = notify-send "unlocked!"
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 600
    on-timeout = notify-send "You are idle!"
    on-resume = notify-send "Welcome back!"
}
