# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = , highrr, auto, 1

input {
    kb_layout = de, us
    kb_options = grp:alt_space_toggle
    numlock_by_default = false
    natural_scroll = false

    touchpad {
        disable_while_typing = true
        natural_scroll = false
    }
}
