########################
#### General Colors ####
########################
$background = rgb(1a1a1a)
$foreground = rgb(e0e0e0)
$accent = rgb(8a0303)
$accent_dark = rgb(3a0000)
$alert = rgb(ff0000)

########################
#### Window Borders ####
########################
general {
        col.active_border = $accent $accent_dark 45deg
        col.inactive_border = rgb(30, 30, 30)
}

