######################
#### Input Method ####
######################
exec-once = fcitx5

########################
#### Core Utilities ####
########################
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
