######################
#### Input Method ####
######################
exec-once = fcitx5

########################
#### Core Utilities ####
########################
exec-once = dbus-update-activation-environment --all
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = udiskie &
exec-once = ashell --config-path ~/.config/ashell/config.toml
#exec-once = hypridle
exec-once = hyprlock

##############
#### Apps ####
##############
exec-once = zen-browser
exec-once = discord
exec-once = steam
