######################
#### Modifier Key ####
######################
$mainMod = Super

###################
#### Utilities ####
###################
# Audio Keybinds
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness Keybinds
bindle = , XFMonBrightnessUp, exec, brightnessctl set 5%+
bindle = , XFMonBrightnessDown, exec, brightnessctl set 5%-

##########################
#### General Keybinds ####
##########################
bind = $mainMod, Q, killactive
bind = $mainMod, T, exec, foot
bind = $mainMod, E, exec, dolphin
bind = $mainMod, W, exec, zen-browser
bind = $mainMod, C, exec, foot -e nvim
bind = $mainMod, G, exec, foot -e lazygit
bind = $mainMod + Shift, Escape, exec, foot -e btop
bind = Alt, Tab, cyclenext
bind = Alt, Tab, bringactivetotop
bind = $mainMod, L, exec, hyprlock

#########################
#### Window Keybinds ####
#########################
# Window Focusing
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# Window Movement
bind = $mainMod + Shift, h, movewindow, l 
bind = $mainMod + Shift, l, movewindow, r
bind = $mainMod + Shift, k, movewindow, u
bind = $mainMod + Shift, j, movewindow, d

# Move Windows to Different Workspace
bind = $mainMod + Shift, 1, movetoworkspacesilent, 1
bind = $mainMod + Shift, 2, movetoworkspacesilent, 2
bind = $mainMod + Shift, 3, movetoworkspacesilent, 3
bind = $mainMod + Shift, 4, movetoworkspacesilent, 4
bind = $mainMod + Shift, 5, movetoworkspacesilent, 5
bind = $mainMod + Shift, 6, movetoworkspacesilent, 6
bind = $mainMod + Shift, 7, movetoworkspacesilent, 7
bind = $mainMod + Shift, 8, movetoworkspacesilent, 8
bind = $mainMod + Shift, 9, movetoworkspacesilent, 9
bind = $mainMod + Shift, 0, movetoworkspacesilent, 10

bind = $mainMod + Shift, mouse_down, movetoworkspace, r-1
bind = $mainMod + Shift, mouse_up, movetoworkspace, r+1

# Move to Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, mouse_down, workspace, +1
bind = $mainMod, mouse_up, workspace, -1
