# Laptop monitor
monitor = eDP-1, 1920x1080@144, 0x0, 1.0

# External monitor - unspecified
monitor = , highrr, auto, 1

# Workspace rules
workspace = eDP-1, 1
workspace = eDP-1, 2
workspace = eDP-1, 3
workspace = eDP-1, 4
workspace = eDP-1, 5
workspace = DP-1, 6
workspace = DP-1, 7
workspace = DP-1, 8
workspace = DP-1, 9
workspace = DP-1, 10
