####################################
#### Floating Rules for Windows ####
####################################
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, title:^(File Upload)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Library)$
windowrulev2 = size 45% 60%, class:^(pavucontrol|nm-connection-editor|blueman-manager)$
windowrulev2 = center, floating:1
